<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>headfirst gdal</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>wuqi</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>wuqi</dc:publisher>
    <dc:rights>2013, wuqi</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2020-04-04T10:50:28Z</dc:date>
    <meta property="dcterms:modified">2020-04-04T10:50:28Z</meta>
    <meta property="ibooks:version">0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="formats.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="gdal-alg.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="gdal-cheat-sheet.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="gdal-data-model.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="gdal-tool-code.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="gdal-utilities.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="gdal-warp-api-tutorial.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="ogr-architecture.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="ogr-proj.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="ogr-read-write.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="ogr-sql.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="ogr-utilities.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="preface.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="read-and-write.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="sqlite-sql.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="static-build.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="_images/RasterIO.png" media-type="image/png" />
    <item id="epub-19" href="_images/cameraman.png" media-type="image/png" />
    <item id="epub-20" href="_images/classOGRGeometry.png" media-type="image/png" />
    <item id="epub-21" href="_images/join-clause.png" media-type="image/png" />
    <item id="epub-22" href="_images/keyvalue.png" media-type="image/png" />
    <item id="epub-23" href="_images/metaData.png" media-type="image/png" />
    <item id="epub-24" href="_images/multBands.png" media-type="image/png" />
    <item id="epub-25" href="_images/multDataset.png" media-type="image/png" />
    <item id="epub-26" href="_images/opengis_geometry.png" media-type="image/png" />
    <item id="epub-27" href="_images/select-stmt.png" media-type="image/png" />
    <item id="epub-28" href="_images/simple-select-stmt.png" media-type="image/png" />
    <item id="epub-29" href="_images/vc6Include.png" media-type="image/png" />
    <item id="epub-30" href="_images/vc6Link.png" media-type="image/png" />
    <item id="epub-31" href="_images/vc6setting.png" media-type="image/png" />
    <item id="epub-32" href="_images/vector.png" media-type="image/png" />
    <item id="epub-33" href="_images/vs2010Include.png" media-type="image/png" />
    <item id="epub-34" href="_images/vs2010Link1.png" media-type="image/png" />
    <item id="epub-35" href="_images/vs2010Link2.png" media-type="image/png" />
    <item id="epub-36" href="_images/vs2010setting.png" media-type="image/png" />
    <item id="epub-37" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-38" href="_static/basic.css" media-type="text/css" />
    <item id="epub-39" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-40" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-41" href="_static/comment.png" media-type="image/png" />
    <item id="epub-42" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-43" href="_static/down.png" media-type="image/png" />
    <item id="epub-44" href="_static/epub.css" media-type="text/css" />
    <item id="epub-45" href="_static/file.png" media-type="image/png" />
    <item id="epub-46" href="_static/minus.png" media-type="image/png" />
    <item id="epub-47" href="_static/plus.png" media-type="image/png" />
    <item id="epub-48" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-49" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-50" href="_static/up.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-8" />
    <itemref idref="epub-14" />
    <itemref idref="epub-0" />
    <itemref idref="epub-3" />
    <itemref idref="epub-15" />
    <itemref idref="epub-5" />
    <itemref idref="epub-4" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-6" />
    <itemref idref="epub-17" />
    <itemref idref="epub-9" />
    <itemref idref="epub-10" />
    <itemref idref="epub-11" />
    <itemref idref="epub-12" />
    <itemref idref="epub-16" />
    <itemref idref="epub-13" />
    <itemref idref="epub-7" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>