<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>headfirst gdal</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>HeadFirst GDAL</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="preface.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>前言</text>
        </navLabel>
        <content src="preface.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>GDAL是什么</text>
        </navLabel>
        <content src="preface.xhtml#gdal" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>GDAL能做什么</text>
        </navLabel>
        <content src="preface.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>参考文档</text>
        </navLabel>
        <content src="preface.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>如何使用GDAL库</text>
        </navLabel>
        <content src="preface.xhtml#id8" />  
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>如何使用GDAL库</text>
          </navLabel>
          <content src="preface.xhtml#id8" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>目录说明</text>
          </navLabel>
          <content src="preface.xhtml#id10" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>安装</text>
          </navLabel>
          <content src="preface.xhtml#id11" />  
        </navPoint>
        <navPoint id="navPoint11" playOrder="9">
          <navLabel>
            <text>工程设置</text>
          </navLabel>
          <content src="preface.xhtml#id12" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>OGR库说明</text>
        </navLabel>
        <content src="preface.xhtml#ogr" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="11">
        <navLabel>
          <text>使用的工具</text>
        </navLabel>
        <content src="preface.xhtml#id13" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="12">
      <navLabel>
        <text>影像是什么</text>
      </navLabel>
      <content src="formats.xhtml" />  
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>影像是什么</text>
        </navLabel>
        <content src="formats.xhtml" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>影像元数据</text>
        </navLabel>
        <content src="formats.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>GDAL中的影像</text>
        </navLabel>
        <content src="formats.xhtml#gdal" />  
        <navPoint id="navPoint18" playOrder="14">
          <navLabel>
            <text>GDAL中的影像</text>
          </navLabel>
          <content src="formats.xhtml#gdal" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="15">
          <navLabel>
            <text>多波段数据</text>
          </navLabel>
          <content src="formats.xhtml#multibands" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="16">
          <navLabel>
            <text>多数据集数据</text>
          </navLabel>
          <content src="formats.xhtml#multidatasets" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint21" playOrder="17">
      <navLabel>
        <text>GDAL数据模型</text>
      </navLabel>
      <content src="gdal-data-model.xhtml" />  
      <navPoint id="navPoint22" playOrder="17">
        <navLabel>
          <text>GDAL数据模型</text>
        </navLabel>
        <content src="gdal-data-model.xhtml" />  
      </navPoint>
      <navPoint id="navPoint23" playOrder="18">
        <navLabel>
          <text>数据集</text>
        </navLabel>
        <content src="gdal-data-model.xhtml#dataset" />  
        <navPoint id="navPoint24" playOrder="18">
          <navLabel>
            <text>数据集</text>
          </navLabel>
          <content src="gdal-data-model.xhtml#dataset" />  
        </navPoint>
        <navPoint id="navPoint25" playOrder="19">
          <navLabel>
            <text>投影系统</text>
          </navLabel>
          <content src="gdal-data-model.xhtml#coordinatesystem" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="20">
          <navLabel>
            <text>仿射地理变换</text>
          </navLabel>
          <content src="gdal-data-model.xhtml#affinegeotransform" />  
        </navPoint>
        <navPoint id="navPoint27" playOrder="21">
          <navLabel>
            <text>GCP点</text>
          </navLabel>
          <content src="gdal-data-model.xhtml#gcp" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="22">
          <navLabel>
            <text>元数据</text>
          </navLabel>
          <content src="gdal-data-model.xhtml#metadata" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint29" playOrder="23">
        <navLabel>
          <text>波段</text>
        </navLabel>
        <content src="gdal-data-model.xhtml#rasterband" />  
      </navPoint>
      <navPoint id="navPoint30" playOrder="24">
        <navLabel>
          <text>颜色表</text>
        </navLabel>
        <content src="gdal-data-model.xhtml#colortable" />  
      </navPoint>
      <navPoint id="navPoint31" playOrder="25">
        <navLabel>
          <text>金字塔层</text>
        </navLabel>
        <content src="gdal-data-model.xhtml#overviews" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint32" playOrder="26">
      <navLabel>
        <text>栅格数据读写</text>
      </navLabel>
      <content src="read-and-write.xhtml" />  
      <navPoint id="navPoint33" playOrder="26">
        <navLabel>
          <text>栅格数据读写</text>
        </navLabel>
        <content src="read-and-write.xhtml" />  
      </navPoint>
      <navPoint id="navPoint34" playOrder="27">
        <navLabel>
          <text>GdalDriver</text>
        </navLabel>
        <content src="read-and-write.xhtml#gdaldriver" />  
      </navPoint>
      <navPoint id="navPoint35" playOrder="28">
        <navLabel>
          <text>数据读取</text>
        </navLabel>
        <content src="read-and-write.xhtml#gdalread" />  
        <navPoint id="navPoint36" playOrder="28">
          <navLabel>
            <text>数据读取</text>
          </navLabel>
          <content src="read-and-write.xhtml#gdalread" />  
        </navPoint>
        <navPoint id="navPoint37" playOrder="29">
          <navLabel>
            <text>打开数据集</text>
          </navLabel>
          <content src="read-and-write.xhtml#id4" />  
        </navPoint>
        <navPoint id="navPoint38" playOrder="30">
          <navLabel>
            <text>打开波段</text>
          </navLabel>
          <content src="read-and-write.xhtml#id5" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="31">
          <navLabel>
            <text>读取内容</text>
          </navLabel>
          <content src="read-and-write.xhtml#id6" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="32">
          <navLabel>
            <text>关闭数据集</text>
          </navLabel>
          <content src="read-and-write.xhtml#id7" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint41" playOrder="33">
        <navLabel>
          <text>数据写入</text>
        </navLabel>
        <content src="read-and-write.xhtml#write" />  
        <navPoint id="navPoint42" playOrder="33">
          <navLabel>
            <text>数据写入</text>
          </navLabel>
          <content src="read-and-write.xhtml#write" />  
        </navPoint>
        <navPoint id="navPoint43" playOrder="34">
          <navLabel>
            <text>获取驱动</text>
          </navLabel>
          <content src="read-and-write.xhtml#id9" />  
        </navPoint>
        <navPoint id="navPoint44" playOrder="35">
          <navLabel>
            <text>创建数据集</text>
          </navLabel>
          <content src="read-and-write.xhtml#createdataset" />  
        </navPoint>
        <navPoint id="navPoint45" playOrder="36">
          <navLabel>
            <text>写入数据</text>
          </navLabel>
          <content src="read-and-write.xhtml#id15" />  
        </navPoint>
        <navPoint id="navPoint46" playOrder="37">
          <navLabel>
            <text>关闭数据集</text>
          </navLabel>
          <content src="read-and-write.xhtml#id16" />  
        </navPoint>
        <navPoint id="navPoint47" playOrder="38">
          <navLabel>
            <text>分块读写</text>
          </navLabel>
          <content src="read-and-write.xhtml#id17" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint48" playOrder="39">
        <navLabel>
          <text>GDAL2.0</text>
        </navLabel>
        <content src="read-and-write.xhtml#gdal2-0" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="40">
        <navLabel>
          <text>完整代码</text>
        </navLabel>
        <content src="read-and-write.xhtml#fullcode" />  
      </navPoint>
      <navPoint id="navPoint50" playOrder="41">
        <navLabel>
          <text>压缩文件与网络文件读取</text>
        </navLabel>
        <content src="read-and-write.xhtml#zipandweb" />  
        <navPoint id="navPoint51" playOrder="41">
          <navLabel>
            <text>压缩文件与网络文件读取</text>
          </navLabel>
          <content src="read-and-write.xhtml#zipandweb" />  
        </navPoint>
        <navPoint id="navPoint52" playOrder="42">
          <navLabel>
            <text>压缩文件</text>
          </navLabel>
          <content src="read-and-write.xhtml#id20" />  
        </navPoint>
        <navPoint id="navPoint53" playOrder="43">
          <navLabel>
            <text>网络文件</text>
          </navLabel>
          <content src="read-and-write.xhtml#id21" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint54" playOrder="44">
        <navLabel>
          <text>其他处理</text>
        </navLabel>
        <content src="read-and-write.xhtml#other" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint55" playOrder="45">
      <navLabel>
        <text>GDAL工具集</text>
      </navLabel>
      <content src="gdal-utilities.xhtml" />  
      <navPoint id="navPoint56" playOrder="45">
        <navLabel>
          <text>GDAL工具集</text>
        </navLabel>
        <content src="gdal-utilities.xhtml" />  
      </navPoint>
      <navPoint id="navPoint57" playOrder="46">
        <navLabel>
          <text>通用选项</text>
        </navLabel>
        <content src="gdal-utilities.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint58" playOrder="47">
        <navLabel>
          <text>gdalinfo文件信息工具</text>
        </navLabel>
        <content src="gdal-utilities.xhtml#gdalinfo" />  
      </navPoint>
      <navPoint id="navPoint59" playOrder="48">
        <navLabel>
          <text>gdalwarp 图像纠正工具</text>
        </navLabel>
        <content src="gdal-utilities.xhtml#gdalwarp" />  
      </navPoint>
      <navPoint id="navPoint60" playOrder="49">
        <navLabel>
          <text>gdal_translate格式转换工具</text>
        </navLabel>
        <content src="gdal-utilities.xhtml#gdal-translate" />  
      </navPoint>
      <navPoint id="navPoint61" playOrder="50">
        <navLabel>
          <text>gdalmanage文件管理工具</text>
        </navLabel>
        <content src="gdal-utilities.xhtml#gdalmanage" />  
      </navPoint>
      <navPoint id="navPoint62" playOrder="51">
        <navLabel>
          <text>gdallocationinfo像元查询工具</text>
        </navLabel>
        <content src="gdal-utilities.xhtml#gdallocationinfo" />  
      </navPoint>
      <navPoint id="navPoint63" playOrder="52">
        <navLabel>
          <text>gdaltransform坐标系转换工具</text>
        </navLabel>
        <content src="gdal-utilities.xhtml#gdaltransform" />  
      </navPoint>
      <navPoint id="navPoint64" playOrder="53">
        <navLabel>
          <text>gdalsrsinfo格式化SRS工具</text>
        </navLabel>
        <content src="gdal-utilities.xhtml#gdalsrsinfosrs" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint65" playOrder="54">
      <navLabel>
        <text>GDAL工具集代码实现(C/C++)</text>
      </navLabel>
      <content src="gdal-tool-code.xhtml" />  
      <navPoint id="navPoint66" playOrder="54">
        <navLabel>
          <text>GDAL工具集代码实现(C/C++)</text>
        </navLabel>
        <content src="gdal-tool-code.xhtml" />  
      </navPoint>
      <navPoint id="navPoint67" playOrder="55">
        <navLabel>
          <text>gdalinfo</text>
        </navLabel>
        <content src="gdal-tool-code.xhtml#gdalinfo" />  
      </navPoint>
      <navPoint id="navPoint68" playOrder="56">
        <navLabel>
          <text>gdalwarp</text>
        </navLabel>
        <content src="gdal-tool-code.xhtml#gdalwarp" />  
      </navPoint>
      <navPoint id="navPoint69" playOrder="57">
        <navLabel>
          <text>gdal_translate</text>
        </navLabel>
        <content src="gdal-tool-code.xhtml#gdal-translate" />  
      </navPoint>
      <navPoint id="navPoint70" playOrder="58">
        <navLabel>
          <text>ogr2ogr</text>
        </navLabel>
        <content src="gdal-tool-code.xhtml#ogr2ogr" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint71" playOrder="59">
      <navLabel>
        <text>GDAL算法简介</text>
      </navLabel>
      <content src="gdal-alg.xhtml" />  
      <navPoint id="navPoint72" playOrder="59">
        <navLabel>
          <text>GDAL算法简介</text>
        </navLabel>
        <content src="gdal-alg.xhtml" />  
      </navPoint>
      <navPoint id="navPoint73" playOrder="60">
        <navLabel>
          <text>GDAL网格插值</text>
        </navLabel>
        <content src="gdal-alg.xhtml#id1" />  
        <navPoint id="navPoint74" playOrder="60">
          <navLabel>
            <text>GDAL网格插值</text>
          </navLabel>
          <content src="gdal-alg.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint75" playOrder="61">
          <navLabel>
            <text>方式一</text>
          </navLabel>
          <content src="gdal-alg.xhtml#id2" />  
        </navPoint>
        <navPoint id="navPoint76" playOrder="62">
          <navLabel>
            <text>方式二</text>
          </navLabel>
          <content src="gdal-alg.xhtml#id3" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint77" playOrder="63">
        <navLabel>
          <text>GDAL栅格化</text>
        </navLabel>
        <content src="gdal-alg.xhtml#id4" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint78" playOrder="64">
      <navLabel>
        <text>GDAL Cheat Sheet</text>
      </navLabel>
      <content src="gdal-cheat-sheet.xhtml" />  
      <navPoint id="navPoint79" playOrder="64">
        <navLabel>
          <text>GDAL Cheat Sheet</text>
        </navLabel>
        <content src="gdal-cheat-sheet.xhtml" />  
      </navPoint>
      <navPoint id="navPoint80" playOrder="65">
        <navLabel>
          <text>Vector operations</text>
        </navLabel>
        <content src="gdal-cheat-sheet.xhtml#vector-operations" />  
      </navPoint>
      <navPoint id="navPoint81" playOrder="66">
        <navLabel>
          <text>Raster operations</text>
        </navLabel>
        <content src="gdal-cheat-sheet.xhtml#raster-operations" />  
        <navPoint id="navPoint82" playOrder="66">
          <navLabel>
            <text>Raster operations</text>
          </navLabel>
          <content src="gdal-cheat-sheet.xhtml#raster-operations" />  
        </navPoint>
        <navPoint id="navPoint83" playOrder="67">
          <navLabel>
            <text>Other</text>
          </navLabel>
          <content src="gdal-cheat-sheet.xhtml#other" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint84" playOrder="68">
        <navLabel>
          <text>Sources</text>
        </navLabel>
        <content src="gdal-cheat-sheet.xhtml#sources" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint85" playOrder="69">
      <navLabel>
        <text>GDALWarp</text>
      </navLabel>
      <content src="gdal-warp-api-tutorial.xhtml" />  
      <navPoint id="navPoint86" playOrder="69">
        <navLabel>
          <text>GDALWarp</text>
        </navLabel>
        <content src="gdal-warp-api-tutorial.xhtml" />  
      </navPoint>
      <navPoint id="navPoint87" playOrder="70">
        <navLabel>
          <text>GDALWarp简介</text>
        </navLabel>
        <content src="gdal-warp-api-tutorial.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint88" playOrder="71">
        <navLabel>
          <text>GDALWarpOptions选项介绍</text>
        </navLabel>
        <content src="gdal-warp-api-tutorial.xhtml#gdalwarpoptions" />  
      </navPoint>
      <navPoint id="navPoint89" playOrder="72">
        <navLabel>
          <text>几何变换函数简介</text>
        </navLabel>
        <content src="gdal-warp-api-tutorial.xhtml#id4" />  
      </navPoint>
      <navPoint id="navPoint90" playOrder="73">
        <navLabel>
          <text>完整流程</text>
        </navLabel>
        <content src="gdal-warp-api-tutorial.xhtml#id8" />  
        <navPoint id="navPoint91" playOrder="73">
          <navLabel>
            <text>完整流程</text>
          </navLabel>
          <content src="gdal-warp-api-tutorial.xhtml#id8" />  
        </navPoint>
        <navPoint id="navPoint92" playOrder="74">
          <navLabel>
            <text>创建输出文件</text>
          </navLabel>
          <content src="gdal-warp-api-tutorial.xhtml#id9" />  
        </navPoint>
        <navPoint id="navPoint93" playOrder="75">
          <navLabel>
            <text>设置选项</text>
          </navLabel>
          <content src="gdal-warp-api-tutorial.xhtml#id10" />  
        </navPoint>
        <navPoint id="navPoint94" playOrder="76">
          <navLabel>
            <text>执行变换</text>
          </navLabel>
          <content src="gdal-warp-api-tutorial.xhtml#id11" />  
        </navPoint>
        <navPoint id="navPoint95" playOrder="77">
          <navLabel>
            <text>清理环境</text>
          </navLabel>
          <content src="gdal-warp-api-tutorial.xhtml#id12" />  
        </navPoint>
        <navPoint id="navPoint96" playOrder="78">
          <navLabel>
            <text>完整代码</text>
          </navLabel>
          <content src="gdal-warp-api-tutorial.xhtml#id13" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint97" playOrder="79">
        <navLabel>
          <text>性能优化</text>
        </navLabel>
        <content src="gdal-warp-api-tutorial.xhtml#optimization" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint98" playOrder="80">
      <navLabel>
        <text>静态编译</text>
      </navLabel>
      <content src="static-build.xhtml" />  
      <navPoint id="navPoint99" playOrder="80">
        <navLabel>
          <text>静态编译</text>
        </navLabel>
        <content src="static-build.xhtml" />  
      </navPoint>
      <navPoint id="navPoint100" playOrder="81">
        <navLabel>
          <text>编译环境</text>
        </navLabel>
        <content src="static-build.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint101" playOrder="82">
        <navLabel>
          <text>libexpat</text>
        </navLabel>
        <content src="static-build.xhtml#libexpat" />  
        <navPoint id="navPoint102" playOrder="82">
          <navLabel>
            <text>libexpat</text>
          </navLabel>
          <content src="static-build.xhtml#libexpat" />  
        </navPoint>
        <navPoint id="navPoint103" playOrder="83">
          <navLabel>
            <text>编译前准备</text>
          </navLabel>
          <content src="static-build.xhtml#id3" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint104" playOrder="84">
        <navLabel>
          <text>libcurl</text>
        </navLabel>
        <content src="static-build.xhtml#libcurl" />  
      </navPoint>
      <navPoint id="navPoint105" playOrder="85">
        <navLabel>
          <text>hdf4</text>
        </navLabel>
        <content src="static-build.xhtml#hdf4" />  
        <navPoint id="navPoint106" playOrder="85">
          <navLabel>
            <text>hdf4</text>
          </navLabel>
          <content src="static-build.xhtml#hdf4" />  
        </navPoint>
        <navPoint id="navPoint107" playOrder="86">
          <navLabel>
            <text>4.2.11 以及之前版本</text>
          </navLabel>
          <content src="static-build.xhtml#id4" />  
        </navPoint>
        <navPoint id="navPoint108" playOrder="87">
          <navLabel>
            <text>4.2.12 之后版本</text>
          </navLabel>
          <content src="static-build.xhtml#id5" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint109" playOrder="88">
        <navLabel>
          <text>hdf5</text>
        </navLabel>
        <content src="static-build.xhtml#hdf5" />  
        <navPoint id="navPoint110" playOrder="88">
          <navLabel>
            <text>hdf5</text>
          </navLabel>
          <content src="static-build.xhtml#hdf5" />  
        </navPoint>
        <navPoint id="navPoint111" playOrder="89">
          <navLabel>
            <text>5.1.8.17 之前版本</text>
          </navLabel>
          <content src="static-build.xhtml#id6" />  
        </navPoint>
        <navPoint id="navPoint112" playOrder="90">
          <navLabel>
            <text>5.1.8.17 之后的老版本</text>
          </navLabel>
          <content src="static-build.xhtml#id8" />  
        </navPoint>
        <navPoint id="navPoint113" playOrder="91">
          <navLabel>
            <text>5.1.10 版本</text>
          </navLabel>
          <content src="static-build.xhtml#id10" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint114" playOrder="92">
        <navLabel>
          <text>netcdf</text>
        </navLabel>
        <content src="static-build.xhtml#netcdf" />  
        <navPoint id="navPoint115" playOrder="92">
          <navLabel>
            <text>netcdf</text>
          </navLabel>
          <content src="static-build.xhtml#netcdf" />  
        </navPoint>
        <navPoint id="navPoint116" playOrder="93">
          <navLabel>
            <text>netcdf4.3.0</text>
          </navLabel>
          <content src="static-build.xhtml#netcdf4-3-0" />  
        </navPoint>
        <navPoint id="navPoint117" playOrder="94">
          <navLabel>
            <text>netcdf4.4.0</text>
          </navLabel>
          <content src="static-build.xhtml#netcdf4-4-0" />  
        </navPoint>
        <navPoint id="navPoint118" playOrder="95">
          <navLabel>
            <text>netcdf4.5.0</text>
          </navLabel>
          <content src="static-build.xhtml#netcdf4-5-0" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint119" playOrder="96">
        <navLabel>
          <text>geos</text>
        </navLabel>
        <content src="static-build.xhtml#geos" />  
      </navPoint>
      <navPoint id="navPoint120" playOrder="97">
        <navLabel>
          <text>proj.4</text>
        </navLabel>
        <content src="static-build.xhtml#proj-4" />  
      </navPoint>
      <navPoint id="navPoint121" playOrder="98">
        <navLabel>
          <text>libsqlite3</text>
        </navLabel>
        <content src="static-build.xhtml#libsqlite3" />  
      </navPoint>
      <navPoint id="navPoint122" playOrder="99">
        <navLabel>
          <text>libwebp</text>
        </navLabel>
        <content src="static-build.xhtml#libwebp" />  
      </navPoint>
      <navPoint id="navPoint123" playOrder="100">
        <navLabel>
          <text>openJPEG</text>
        </navLabel>
        <content src="static-build.xhtml#openjpeg" />  
      </navPoint>
      <navPoint id="navPoint124" playOrder="101">
        <navLabel>
          <text>pcre</text>
        </navLabel>
        <content src="static-build.xhtml#pcre" />  
      </navPoint>
      <navPoint id="navPoint125" playOrder="102">
        <navLabel>
          <text>libKML</text>
        </navLabel>
        <content src="static-build.xhtml#libkml" />  
      </navPoint>
      <navPoint id="navPoint126" playOrder="103">
        <navLabel>
          <text>spatialite</text>
        </navLabel>
        <content src="static-build.xhtml#spatialite" />  
        <navPoint id="navPoint127" playOrder="103">
          <navLabel>
            <text>spatialite</text>
          </navLabel>
          <content src="static-build.xhtml#spatialite" />  
        </navPoint>
        <navPoint id="navPoint128" playOrder="104">
          <navLabel>
            <text>libiconv</text>
          </navLabel>
          <content src="static-build.xhtml#libiconv" />  
        </navPoint>
        <navPoint id="navPoint129" playOrder="105">
          <navLabel>
            <text>FreeXL</text>
          </navLabel>
          <content src="static-build.xhtml#freexl" />  
        </navPoint>
        <navPoint id="navPoint130" playOrder="106">
          <navLabel>
            <text>libxml2</text>
          </navLabel>
          <content src="static-build.xhtml#libxml2" />  
        </navPoint>
        <navPoint id="navPoint131" playOrder="107">
          <navLabel>
            <text>spatialite</text>
          </navLabel>
          <content src="static-build.xhtml#id13" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint132" playOrder="108">
        <navLabel>
          <text>gdal</text>
        </navLabel>
        <content src="static-build.xhtml#id14" />  
      </navPoint>
      <navPoint id="navPoint133" playOrder="109">
        <navLabel>
          <text>编译结果下载</text>
        </navLabel>
        <content src="static-build.xhtml#id15" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint134" playOrder="110">
      <navLabel>
        <text>OGR矢量结构</text>
      </navLabel>
      <content src="ogr-architecture.xhtml" />  
      <navPoint id="navPoint135" playOrder="110">
        <navLabel>
          <text>OGR矢量结构</text>
        </navLabel>
        <content src="ogr-architecture.xhtml" />  
      </navPoint>
      <navPoint id="navPoint136" playOrder="111">
        <navLabel>
          <text>OpenGIS中矢量要素简介</text>
        </navLabel>
        <content src="ogr-architecture.xhtml#vector" />  
      </navPoint>
      <navPoint id="navPoint137" playOrder="112">
        <navLabel>
          <text>OGR类总览</text>
        </navLabel>
        <content src="ogr-architecture.xhtml#ogroverview" />  
      </navPoint>
      <navPoint id="navPoint138" playOrder="113">
        <navLabel>
          <text>几何形状</text>
        </navLabel>
        <content src="ogr-architecture.xhtml#geometry" />  
      </navPoint>
      <navPoint id="navPoint139" playOrder="114">
        <navLabel>
          <text>空间参考</text>
        </navLabel>
        <content src="ogr-architecture.xhtml#spatialreference" />  
      </navPoint>
      <navPoint id="navPoint140" playOrder="115">
        <navLabel>
          <text>要素/要素类定义</text>
        </navLabel>
        <content src="ogr-architecture.xhtml#feature" />  
      </navPoint>
      <navPoint id="navPoint141" playOrder="116">
        <navLabel>
          <text>图层</text>
        </navLabel>
        <content src="ogr-architecture.xhtml#layer" />  
      </navPoint>
      <navPoint id="navPoint142" playOrder="117">
        <navLabel>
          <text>数据源</text>
        </navLabel>
        <content src="ogr-architecture.xhtml#datasource" />  
      </navPoint>
      <navPoint id="navPoint143" playOrder="118">
        <navLabel>
          <text>驱动</text>
        </navLabel>
        <content src="ogr-architecture.xhtml#ogrdirver" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint144" playOrder="119">
      <navLabel>
        <text>OGR投影简介</text>
      </navLabel>
      <content src="ogr-proj.xhtml" />  
      <navPoint id="navPoint145" playOrder="119">
        <navLabel>
          <text>OGR投影简介</text>
        </navLabel>
        <content src="ogr-proj.xhtml" />  
      </navPoint>
      <navPoint id="navPoint146" playOrder="120">
        <navLabel>
          <text>简介</text>
        </navLabel>
        <content src="ogr-proj.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint147" playOrder="121">
        <navLabel>
          <text>定义地理坐标系</text>
        </navLabel>
        <content src="ogr-proj.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint148" playOrder="122">
        <navLabel>
          <text>投影坐标系</text>
        </navLabel>
        <content src="ogr-proj.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint149" playOrder="123">
        <navLabel>
          <text>查询坐标系统</text>
        </navLabel>
        <content src="ogr-proj.xhtml#id4" />  
      </navPoint>
      <navPoint id="navPoint150" playOrder="124">
        <navLabel>
          <text>坐标转换</text>
        </navLabel>
        <content src="ogr-proj.xhtml#id5" />  
      </navPoint>
      <navPoint id="navPoint151" playOrder="125">
        <navLabel>
          <text>其他语言接口</text>
        </navLabel>
        <content src="ogr-proj.xhtml#id6" />  
      </navPoint>
      <navPoint id="navPoint152" playOrder="126">
        <navLabel>
          <text>内部实现</text>
        </navLabel>
        <content src="ogr-proj.xhtml#id7" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint153" playOrder="127">
      <navLabel>
        <text>矢量数据读写</text>
      </navLabel>
      <content src="ogr-read-write.xhtml" />  
      <navPoint id="navPoint154" playOrder="127">
        <navLabel>
          <text>矢量数据读写</text>
        </navLabel>
        <content src="ogr-read-write.xhtml" />  
      </navPoint>
      <navPoint id="navPoint155" playOrder="128">
        <navLabel>
          <text>数据读取</text>
        </navLabel>
        <content src="ogr-read-write.xhtml#ogrread" />  
      </navPoint>
      <navPoint id="navPoint156" playOrder="129">
        <navLabel>
          <text>数据写入</text>
        </navLabel>
        <content src="ogr-read-write.xhtml#ogrwrite" />  
      </navPoint>
      <navPoint id="navPoint157" playOrder="130">
        <navLabel>
          <text>数据修改</text>
        </navLabel>
        <content src="ogr-read-write.xhtml#id4" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint158" playOrder="131">
      <navLabel>
        <text>OGR SQL</text>
      </navLabel>
      <content src="ogr-sql.xhtml" />  
      <navPoint id="navPoint159" playOrder="131">
        <navLabel>
          <text>OGR SQL</text>
        </navLabel>
        <content src="ogr-sql.xhtml" />  
      </navPoint>
      <navPoint id="navPoint160" playOrder="132">
        <navLabel>
          <text>简介</text>
        </navLabel>
        <content src="ogr-sql.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint161" playOrder="133">
        <navLabel>
          <text>SELECT</text>
        </navLabel>
        <content src="ogr-sql.xhtml#select" />  
      </navPoint>
      <navPoint id="navPoint162" playOrder="134">
        <navLabel>
          <text>SPECIAL FIELDS</text>
        </navLabel>
        <content src="ogr-sql.xhtml#special-fields" />  
        <navPoint id="navPoint163" playOrder="134">
          <navLabel>
            <text>SPECIAL FIELDS</text>
          </navLabel>
          <content src="ogr-sql.xhtml#special-fields" />  
        </navPoint>
        <navPoint id="navPoint164" playOrder="135">
          <navLabel>
            <text>FID</text>
          </navLabel>
          <content src="ogr-sql.xhtml#fid" />  
        </navPoint>
        <navPoint id="navPoint165" playOrder="136">
          <navLabel>
            <text>OGR_GEOMETRY</text>
          </navLabel>
          <content src="ogr-sql.xhtml#ogr-geometry" />  
        </navPoint>
        <navPoint id="navPoint166" playOrder="137">
          <navLabel>
            <text>OGR_GEOM_WKT</text>
          </navLabel>
          <content src="ogr-sql.xhtml#ogr-geom-wkt" />  
        </navPoint>
        <navPoint id="navPoint167" playOrder="138">
          <navLabel>
            <text>OGR_GEOM_AREA</text>
          </navLabel>
          <content src="ogr-sql.xhtml#ogr-geom-area" />  
        </navPoint>
        <navPoint id="navPoint168" playOrder="139">
          <navLabel>
            <text>OGR_STYLE</text>
          </navLabel>
          <content src="ogr-sql.xhtml#ogr-style" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint169" playOrder="140">
        <navLabel>
          <text>ALTER TABLE</text>
        </navLabel>
        <content src="ogr-sql.xhtml#alter-table" />  
      </navPoint>
      <navPoint id="navPoint170" playOrder="141">
        <navLabel>
          <text>ExecuteSQL()</text>
        </navLabel>
        <content src="ogr-sql.xhtml#executesql" />  
      </navPoint>
      <navPoint id="navPoint171" playOrder="142">
        <navLabel>
          <text>Non-OGR SQL</text>
        </navLabel>
        <content src="ogr-sql.xhtml#non-ogr-sql" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint172" playOrder="143">
      <navLabel>
        <text>SQLite SQL</text>
      </navLabel>
      <content src="sqlite-sql.xhtml" />  
      <navPoint id="navPoint173" playOrder="143">
        <navLabel>
          <text>SQLite SQL</text>
        </navLabel>
        <content src="sqlite-sql.xhtml" />  
      </navPoint>
      <navPoint id="navPoint174" playOrder="144">
        <navLabel>
          <text>简介</text>
        </navLabel>
        <content src="sqlite-sql.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint175" playOrder="145">
        <navLabel>
          <text>SELECT statement</text>
        </navLabel>
        <content src="sqlite-sql.xhtml#select-statement" />  
      </navPoint>
      <navPoint id="navPoint176" playOrder="146">
        <navLabel>
          <text>Spatialite SQL</text>
        </navLabel>
        <content src="sqlite-sql.xhtml#spatialite-sql" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint177" playOrder="147">
      <navLabel>
        <text>OGR工具集</text>
      </navLabel>
      <content src="ogr-utilities.xhtml" />  
      <navPoint id="navPoint178" playOrder="147">
        <navLabel>
          <text>OGR工具集</text>
        </navLabel>
        <content src="ogr-utilities.xhtml" />  
      </navPoint>
      <navPoint id="navPoint179" playOrder="148">
        <navLabel>
          <text>通用选项</text>
        </navLabel>
        <content src="ogr-utilities.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint180" playOrder="149">
        <navLabel>
          <text>ogrinfo</text>
        </navLabel>
        <content src="ogr-utilities.xhtml#ogrinfo" />  
      </navPoint>
      <navPoint id="navPoint181" playOrder="150">
        <navLabel>
          <text>ogr2ogr</text>
        </navLabel>
        <content src="ogr-utilities.xhtml#ogr2ogr" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>